C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\appsettings.Development.json
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\appsettings.json
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Escola.exe
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Escola.deps.json
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Escola.runtimeconfig.json
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Escola.dll
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Escola.pdb
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\al3011623\Desktop\Escola - Services\bin\BPC\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.csproj.AssemblyReference.cache
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.AssemblyInfoInputs.cache
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.AssemblyInfo.cs
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.csproj.CoreCompileInputs.cache
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.MvcApplicationPartsAssemblyInfo.cs
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.MvcApplicationPartsAssemblyInfo.cache
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\scopedcss\bundle\Escola.styles.css
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.csproj.CopyComplete
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.dll
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\refint\Escola.dll
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.pdb
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\Escola.genruntimeconfig.cache
C:\Users\al3011623\Desktop\Escola - Services\obj\BPC\Debug\net6.0\ref\Escola.dll
